<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_login"
        android:layout_gravity="center"
        android:contentDescription="Sizas"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#CC000000"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Login"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="14dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_email"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginRight="6dp"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:hint="Email"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_key"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="password"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email o password no deben ser vacíos"
        android:textSize="19sp"
        android:visibility="gone"
        android:textColor="#DC1818"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="30dp"
        android:background="#1880DC"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:text="Don't have any account yet?"
         />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/registerNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Register now!"
        android:textStyle="bold"

        />
    </LinearLayout>

</LinearLayout>